View/Register_Window.xaml

<Window x:Class="Play_Store.View.Register_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Play_Store.View"
        mc:Ignorable="d"
        Title="Register_Window" Height="450" Width="800">
    <Grid>
        <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,49,0,0"/>
        <Label Content="PassWord" HorizontalAlignment="Left" Margin="35,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="35,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Admission" HorizontalAlignment="Left" Margin="33,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="33,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="35,279,0,0" VerticalAlignment="Top"/>
        <TextBox Name="usernameBox" HorizontalAlignment="Left" Height="23" Margin="149,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="149,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="149,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="positionBox" HorizontalAlignment="Left" Height="23" Margin="149,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="admissionBox" HorizontalAlignment="Left" Height="23" Margin="149,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ratingBox" HorizontalAlignment="Left" Height="23" Margin="149,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="imageBox" HorizontalAlignment="Left" Height="23" Margin="149,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="..." Name="dialogOpener" HorizontalAlignment="Left" Margin="289,279,0,0" VerticalAlignment="Top" Width="37"/>
        <Button Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="35,338,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.241,2.522" Click="btnRegister_Click"/>
        <Image Name="picBox" HorizontalAlignment="Left" Height="219" Margin="453,49,0,0" VerticalAlignment="Top" Width="257"/>
       

    </Grid>
</Window>
